<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhyq118.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="书17号到手，18号开始读，利用了五天工作之外的时间读完，算是近期除《侠隐》之外读得最快的一本了。 这是余华的一本散文集，或者说是演讲集也可以。 作为散文集，本书的语言平易近人，完全口语化，和余华小说的语言风格可以说是截然不同。不过这丝毫也不令人吃惊，因为小说本来就是创作出来的，而演讲则不然。 我想很多喜欢文学的人估计和我一样，很喜欢听这些真正搞创作的人出来分享自己的阅读与创作历程了，因为我们总盼">
<meta property="og:type" content="article">
<meta property="og:title" content="读余华《我只知道人是什么》">
<meta property="og:url" content="https://zhyq118.github.io/2018/11/22/%E8%AF%BB%E4%BD%99%E5%8D%8E%E3%80%8A%E6%88%91%E5%8F%AA%E7%9F%A5%E9%81%93%E4%BA%BA%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B/index.html">
<meta property="og:site_name" content="ZHYQ118">
<meta property="og:description" content="书17号到手，18号开始读，利用了五天工作之外的时间读完，算是近期除《侠隐》之外读得最快的一本了。 这是余华的一本散文集，或者说是演讲集也可以。 作为散文集，本书的语言平易近人，完全口语化，和余华小说的语言风格可以说是截然不同。不过这丝毫也不令人吃惊，因为小说本来就是创作出来的，而演讲则不然。 我想很多喜欢文学的人估计和我一样，很喜欢听这些真正搞创作的人出来分享自己的阅读与创作历程了，因为我们总盼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-22T14:09:04.000Z">
<meta property="article:modified_time" content="2023-04-10T21:51:46.000Z">
<meta property="article:author" content="zhyq118">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhyq118.github.io/2018/11/22/%E8%AF%BB%E4%BD%99%E5%8D%8E%E3%80%8A%E6%88%91%E5%8F%AA%E7%9F%A5%E9%81%93%E4%BA%BA%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhyq118.github.io/2018/11/22/%E8%AF%BB%E4%BD%99%E5%8D%8E%E3%80%8A%E6%88%91%E5%8F%AA%E7%9F%A5%E9%81%93%E4%BA%BA%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B/","path":"2018/11/22/读余华《我只知道人是什么》/","title":"读余华《我只知道人是什么》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读余华《我只知道人是什么》 | ZHYQ118</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZHYQ118</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个太过正常的人的自白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhyq118"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhyq118</p>
  <div class="site-description" itemprop="description">我见青山多妩媚，料青山见我应如是。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyq118" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhyq118" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhyq118" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhyq118" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/zhyq118" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;zhyq118" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zhyq118" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;zhyq118" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhyq118.github.io/2018/11/22/%E8%AF%BB%E4%BD%99%E5%8D%8E%E3%80%8A%E6%88%91%E5%8F%AA%E7%9F%A5%E9%81%93%E4%BA%BA%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhyq118">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHYQ118">
      <meta itemprop="description" content="我见青山多妩媚，料青山见我应如是。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读余华《我只知道人是什么》 | ZHYQ118">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读余华《我只知道人是什么》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-22 22:09:04" itemprop="dateCreated datePublished" datetime="2018-11-22T22:09:04+08:00">2018-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-11 05:51:46" itemprop="dateModified" datetime="2023-04-11T05:51:46+08:00">2023-04-11</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>书17号到手，18号开始读，利用了五天工作之外的时间读完，算是近期除《侠隐》之外读得最快的一本了。</p>
<p>这是余华的一本散文集，或者说是演讲集也可以。</p>
<p>作为散文集，本书的语言平易近人，完全口语化，和余华小说的语言风格可以说是截然不同。不过这丝毫也不令人吃惊，因为小说本来就是创作出来的，而演讲则不然。</p>
<p>我想很多喜欢文学的人估计和我一样，很喜欢听这些真正搞创作的人出来分享自己的阅读与创作历程了，因为我们总盼望从他们身上发现一些可以让我们受益的东西。当然，这也并不是每次都能如愿以偿的，但是，我们依然爱之如故，因为仅仅听他们谈谈我们就知足了啊，我们才会发现自己的文学梦并没有远去，自己依然会为了文学而热血沸腾，意识到这一点，本身就是一种幸福。</p>
<p>余华是我非常喜欢的一位当代作家，所以我更加喜欢听他“闲聊”。</p>
<p>由于众所周知的原因，我对当代大陆文学始终保持着敬而远之的态度，不敢随便触碰。如果大学里的当代文学课不用考试，那么很可能出现的情况就是，我对当代文学的了解会是一片空白，或者仅仅停留在听说过“伤痕文学”、“反思文学”、“寻根文学”等等几个陌生的概念之上，而不会有任何具体而深入的体会。</p>
<p>然而，即便是为了考试我曾在短期内阅读了相当数量的当代文学代表作，甚至有时也会读得相当投入，可是，我依然没有爱上它们，因为，应试本身就是个噩梦，它能扼杀掉一个人对一件事物所有的兴趣。就像余华在这本书中所说的那样，他虽然在后来非常推崇鲁迅，可是在他成长的学生时代里，却非常讨厌鲁迅，因为当时国家毁掉了几乎所有的文学类书籍而仅仅保留了鲁迅，这种用力过猛的宣传自热很容易令人生厌。应试教育和这个并没有本质差别。</p>
<p>从时间上算，余华当然是当代作家，按照我对当代文学的成见（客观上讲，肯定有成见的成分在里面），我是不可能去看他的书的，可是就像茨维格《人类的群星闪耀时》所说的那样，其实很多影响后世的事情都是偶然发生的。如果没有记错的话，我是在舍友的书桌上偶然翻到余华的作品的，然后就被他那种独特的叙述风格给吸引过去了，以至于完全没有考虑什么当代不当代、政治不政治的问题了。</p>
<p>所以说，好的文学作品应该都是好看的，只有好看了读者才能看下去，只有看下去才有可能读懂你要表达的到底是什么，否则，总想着”文以载道“，但是写出来的东西根本没人去瞧，你说你载再多的道又有什么意义，又能化育谁？</p>
<p>对于年轻人来说，总不喜欢太过”正统“的东西，似乎这表现不了他们的叛逆，所以总想接触新的事物，而余华的作品对于总在阅读经典的我们（当然不会只有我了）来说真是太独特了，虽然有时候你会感觉到到有一股寒意从心底升起，可是，这本身就是独特且刺激的啊。</p>
<p>再回到这本书上，余华也说自己的小说在当时被归为”先锋派“，但是接着说，在当时无论看起来多么离经叛道的作品到了一定时间都会变成传统的东西，这话不错，只是有些人总能走在时代前列，而有些人却始终不能。这就是人与人的差别。而我接触他的时候正是需要他走在前面的时候，不得不说是一种幸运。</p>
<p>最后想说，除了给人启迪的文学创作方面的内容，这本书中我最喜欢是余华谈论到的自己当初和莫言、马原、格非等在一起的那些岁月。当我知道这些名家们彼此认识甚至还是好朋友的时候，就像我第一次知道李白和杜甫生活在一个年代、而且还给彼此写过”情诗“时一样激动。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/20/%E4%BD%99%E5%8D%8E%E3%80%8A%E8%AF%AD%E6%96%87%E5%92%8C%E6%96%87%E5%AD%A6%E4%B9%8B%E9%97%B4%E3%80%8B%E8%AF%BB%E5%90%8E/" rel="prev" title="余华《语文和文学之间》读后">
                  <i class="fa fa-angle-left"></i> 余华《语文和文学之间》读后
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/23/%E6%88%91%E7%9A%84%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%BF%85%E5%A4%87%E5%BA%94%E7%94%A8%E5%88%97%E8%A1%A8/" rel="next" title="我的黑苹果必备应用列表">
                  我的黑苹果必备应用列表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhyq118</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zhyq118","repo":"zhyq118.github.io","client_id":"Ov23lita5L2AQH4Ekl5y","client_secret":"30c172c3545779d7e3ab23511a129f0635205519","admin_user":"zhyq118","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"59fe91931a5b411f80fa2b6eeda873ba"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
