<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhyq118.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在读这篇文章之前，我并没有查看目录，只是读完之后，在意犹未尽之余才意识到我今晚的时间好像全都用来读它了，打开目录，嚯，竟然有39页，真庆幸！ 掩卷想来，最让我激动不已的倒不是余华在作品中提出了多么惊世骇俗的观点，而是自己在长期的“饥渴”之后，看到作家余华以一个评论家的身份不疾不徐地写出的那些有关文学的点点滴滴时给我的一种恍如隔世的感觉，让我回忆起当初如饥似渴地阅读文学作品以及和好友滔滔不绝分享自己">
<meta property="og:type" content="article">
<meta property="og:title" content="余华《语文和文学之间》读后">
<meta property="og:url" content="https://zhyq118.github.io/2018/11/20/%E4%BD%99%E5%8D%8E%E3%80%8A%E8%AF%AD%E6%96%87%E5%92%8C%E6%96%87%E5%AD%A6%E4%B9%8B%E9%97%B4%E3%80%8B%E8%AF%BB%E5%90%8E/index.html">
<meta property="og:site_name" content="ZHYQ118">
<meta property="og:description" content="在读这篇文章之前，我并没有查看目录，只是读完之后，在意犹未尽之余才意识到我今晚的时间好像全都用来读它了，打开目录，嚯，竟然有39页，真庆幸！ 掩卷想来，最让我激动不已的倒不是余华在作品中提出了多么惊世骇俗的观点，而是自己在长期的“饥渴”之后，看到作家余华以一个评论家的身份不疾不徐地写出的那些有关文学的点点滴滴时给我的一种恍如隔世的感觉，让我回忆起当初如饥似渴地阅读文学作品以及和好友滔滔不绝分享自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-20T13:47:47.000Z">
<meta property="article:modified_time" content="2023-04-10T21:51:46.000Z">
<meta property="article:author" content="zhyq118">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhyq118.github.io/2018/11/20/%E4%BD%99%E5%8D%8E%E3%80%8A%E8%AF%AD%E6%96%87%E5%92%8C%E6%96%87%E5%AD%A6%E4%B9%8B%E9%97%B4%E3%80%8B%E8%AF%BB%E5%90%8E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhyq118.github.io/2018/11/20/%E4%BD%99%E5%8D%8E%E3%80%8A%E8%AF%AD%E6%96%87%E5%92%8C%E6%96%87%E5%AD%A6%E4%B9%8B%E9%97%B4%E3%80%8B%E8%AF%BB%E5%90%8E/","path":"2018/11/20/余华《语文和文学之间》读后/","title":"余华《语文和文学之间》读后"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>余华《语文和文学之间》读后 | ZHYQ118</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZHYQ118</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个太过正常的人的自白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhyq118"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhyq118</p>
  <div class="site-description" itemprop="description">我见青山多妩媚，料青山见我应如是。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyq118" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhyq118" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhyq118" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhyq118" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/zhyq118" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;zhyq118" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zhyq118" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;zhyq118" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhyq118.github.io/2018/11/20/%E4%BD%99%E5%8D%8E%E3%80%8A%E8%AF%AD%E6%96%87%E5%92%8C%E6%96%87%E5%AD%A6%E4%B9%8B%E9%97%B4%E3%80%8B%E8%AF%BB%E5%90%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhyq118">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHYQ118">
      <meta itemprop="description" content="我见青山多妩媚，料青山见我应如是。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="余华《语文和文学之间》读后 | ZHYQ118">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          余华《语文和文学之间》读后
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-20 21:47:47" itemprop="dateCreated datePublished" datetime="2018-11-20T21:47:47+08:00">2018-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-11 05:51:46" itemprop="dateModified" datetime="2023-04-11T05:51:46+08:00">2023-04-11</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在读这篇文章之前，我并没有查看目录，只是读完之后，在意犹未尽之余才意识到我今晚的时间好像全都用来读它了，打开目录，嚯，竟然有39页，真庆幸！</p>
<p>掩卷想来，最让我激动不已的倒不是余华在作品中提出了多么惊世骇俗的观点，而是自己在长期的“饥渴”之后，看到作家余华以一个评论家的身份不疾不徐地写出的那些有关文学的点点滴滴时给我的一种恍如隔世的感觉，让我回忆起当初如饥似渴地阅读文学作品以及和好友滔滔不绝分享自己观点之时的种种情景。</p>
<p>如果不是这样的一篇文章，我是说，在正常的工作和生活之中，我可能完全意识不到我现在依然会对这样的文字感到兴奋。意识到这一点，对于现在的我来说意义重大，最起码我知道自己并没有“心如死灰”，如果有可能，我的精神世界还是能够继续得到丰富，甚至接下来的阅读方向也会稍稍有所不同。</p>
<p>除此之外，才是里面的内容。下面是一些摘录及个人感悟：</p>
<blockquote>
<p>1、我曾经说过，一个好的读者应该怀着空白之心去阅读，一个好的作者应该怀着空白之心去写作。这句话说起来容易，做起来却很不容易。每一个读者都是带着自己的经验去阅读文学作品，这样的经验里包含了很多，年龄、性别、经历、性格、心理、环境等；每一个作者也是带着自己的经验去写作文学作品，这个经验里包含了上述这些等等之外，还包含了作者已经熟练掌握的叙述方式。所以无论是读者还是作者，都是长时间沦陷在自己的经验阅读和经验写作之中，可是突然的、毫无先兆的、非经验的阅读或者写作闪现了一下，这样的次数不会多，因为经验是必然，非经验是偶然，当这个偶然出现时，你是困惑之后退却了，还是欣喜之后前进了？如果是困惑退却，那么一切照旧；如果是欣喜前进，那么一个崭新的世界有可能向你打开。</p>
</blockquote>
<p>人总是易受先入为主的观念的影响，所以在接触到新事物特别是自己不熟悉的事物时容易产生抗拒心理，总认为自己以前接受的才是最好的，正因为如此，个人的进步才会比较缓慢，而这种情况随着年龄的增长表现得越来越明显，因为，越是年龄大的人越会误以为自己经验丰富，需警惕之。</p>
<blockquote>
<p>2、与当时中国流行的“伤痕文学”里的伤痕不同，那是被刀砍出来的疼痛喊叫，而川端康成的是内心深处的隐约作痛。</p>
</blockquote>
<blockquote>
<p>3、如果让我选出十部必读的中篇小说，《青梅竹马》应该是其中的一部，我会把它和海明威的《老人与海》，马尔克斯的《没有人给他写信的上校》，科塔萨尔的《南方高速公路》放在一起。</p>
</blockquote>
<p>标记这几本书，找时间读完。《青梅竹马》作者是日本作家樋口一叶。</p>
<blockquote>
<p>4、川端康成对于我写作的意义就是让我一开始就重视细部描写，这为我后来的写作奠定了坚实的基础，我后来写作时的叙述无论是粗犷还是细腻，都不会忽略细部。</p>
</blockquote>
<p>余华的这种风格原来来自于以川端康成为代表的日本文学。</p>
<blockquote>
<p>5、我读完了，那是一九八六年初的冬天，我是蜷缩在被窝里读完的，南方冬天的屋里没有暖气，我穿上毛衣和棉衣，坐在床上，一根接着一根抽烟，把门窗紧闭的屋里弄得烟雾缭绕，我以彻夜难眠的激动迎接这个非经验时刻的来临。</p>
</blockquote>
<p>这场景令人回味、促人回忆。</p>
<blockquote>
<p>6、川端康成把我引入写作之门后，卡夫卡给予我的是写作的自由。</p>
</blockquote>
<p>原来影响余华最大的两人是川端康成和卡夫卡。</p>
<blockquote>
<p>7、阅读一部小说，理解或者不理解其实不重要，重要的是你是否读着有兴趣，有兴趣的话不理解也会读完，没兴趣的话理解了也不会读完。</p>
</blockquote>
<p>所以，解决学生阅读能力不足的方法自然是加大阅读量，但我认为加大阅读量不应该仅仅是给学生列出一个个必读书单，而应该是划定一个更大的范围，在这个范围内让学生挑选自己感兴趣的书来读。</p>
<blockquote>
<p>8、人生总是陷在这种荒谬的永无止境的追求之中，一直到最后一刻。这里包含着人类生活中最常见的、谁也无力摆脱的公式，人永远是这公式的证明材料，圣贤豪杰，无一例外。</p>
</blockquote>
<p>这第八条是莫言对余华《十八岁出门远行》的评论摘录。</p>
<blockquote>
<p>9、……海明威对于这种定点清除似的评论很不满意，他说老人和大海都没有象征，只有鲨鱼有象征，鲨鱼象征评论家。……贝瑞逊在心理说，老人就是老人，大海就是大海，鲨鱼就是鲨鱼，他们不象征什么，但是一部伟大的文学作品无处不洋溢着象征。</p>
</blockquote>
<blockquote>
<p>10、我觉得好的文学教育应该先是阅读，然后才是分析。</p>
</blockquote>
<p>我也这样认为，抛开文本只谈分析无疑是耍流氓的行为。</p>
<blockquote>
<p>11、有句老话，听君一席话，胜读十年书。叶兆言对此有很好的解释，他说你要先读过十年书，才能听君一席话胜读十年书；没读十年书的话，听君百席话也没用。这个读了十年的书就是经验，听君一席话胜读十年书的顿悟就是非经验的突然闪现。</p>
</blockquote>
<p>这些摘录中的观点有些是以前知道的，有的是初次见到的，不管是哪种情况，在我今晚读到的时候都感觉他们非常有价值，所以摘录出来，以供回头整理使用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/17/%E8%AF%BB%E4%B9%A6%E4%B8%8E%E4%B9%B0%E4%B9%A6/" rel="prev" title="买书与读书">
                  <i class="fa fa-angle-left"></i> 买书与读书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/22/%E8%AF%BB%E4%BD%99%E5%8D%8E%E3%80%8A%E6%88%91%E5%8F%AA%E7%9F%A5%E9%81%93%E4%BA%BA%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B/" rel="next" title="读余华《我只知道人是什么》">
                  读余华《我只知道人是什么》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhyq118</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zhyq118","repo":"zhyq118.github.io","client_id":"Ov23lita5L2AQH4Ekl5y","client_secret":"30c172c3545779d7e3ab23511a129f0635205519","admin_user":"zhyq118","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"17a51c35438a28958eb0e1d8229dce9a"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
